/******************************************************************************/
/* TODO */
/******************************************************************************/

>>>v0.x<<<

- Concurrent / multi-device push support

DONE: 

>>v0.2<<

- write then rename to prevent corruption on crash
- `local_table` support

>>v0.1<<

- `in_memory` mode
- Add `client` kill
- Add table API to client
- Write Initial Test Suite 
 + Integration test with locally running table/store
 + Initial `table` tests
 + Initial `client` tests
 + Initial `store` tests
- Move to session_token / store_token
 + Add Revocation API to table
 + Add Revocation API to client



/******************************************************************************/
/* NOTES(spolu) */
/******************************************************************************/
