/******************************************************************************/
/* TODO */
/******************************************************************************/

>>>v0.x<<<

TODO(spolu): Remove client/test

TODO(spolu): Move to Session-Token / Session-Device-Token
TODO(spolu): Add Revocation API to table
TODO(spolu): Add Revocation API to client

TODO(spolu): Write Initial `store` tests

DONE: 

>>v0.1.2<<

- Add `client` kill
- Add table API to client
- Write Initial Test Suite 
 + Integration test with locally running table/store
 + Initial `table` tests
 + Initial `client` tests



/******************************************************************************/
/* NOTES(spolu) */
/******************************************************************************/
